<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConductoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="conductor">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="fecha_nac" Type="date" Nullable="false" />
    <Property Name="tipo_carnet" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id_material" />
    </Key>
    <Property Name="id_material" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha_entrega" Type="date" Nullable="false" />
    <Property Name="fecha_devolucion" Type="date" />
    <Property Name="conductor_dni" Type="varchar" MaxLength="9" />
  </EntityType>
  <Association Name="FK__Material__conduc__1273C1CD">
    <End Role="conductor" Type="Self.conductor" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conductor">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="conductor_dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConductoresModelStoreContainer">
    <EntitySet Name="conductor" EntityType="Self.conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Material__conduc__1273C1CD" Association="Self.FK__Material__conduc__1273C1CD">
      <End Role="conductor" EntitySet="conductor" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
  </EntityContainer>
</Schema>